<!DOCTYPE html>
<html>
    <head>
        <style>
            .testimonials-area {
  background: rgba(0, 0, 0, 0) url("../img/background/slider1.jpg") no-repeat fixed center top/cover;
  height: auto;
  width: 100%;
}

.testi-inner {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
}

.testi-overly {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.quate {
  border: 1px dotted #fff;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 24px;
  height: 70px;
  line-height: 70px;
  width: 70px;
}

.quate:hover {
  color: #fff;
}

.testi-img img {
  border: 1px dotted rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  height: 80px;
  margin: 0 auto;
  padding: 5px;
  transition: background 0.6s ease-out 0s;
  width: 80px !important;
}

.testi-text p {
  color: #fff;
  font-size: 16px;
  line-height: 1.5em;
  margin: 20px 0;
  letter-spacing: 1px;
}

.testi-text h6 {
  color: #fff;
  font-size: 20px;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot > span {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  height: 8px;
  width: 8px;
  transition: 0.4s;
  border-radius: 50%;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots {
  bottom: -30px;
  display: block;
  left: 50%;
  margin-left: -20px;
  position: absolute;
}

.testimonial-content {
  margin-bottom: 15px;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot {
  display: inline-block;
  margin: 0 3px;
}

.testimonial-carousel.owl-carousel.owl-theme .owl-controls .owl-dots div.owl-dot.active span {
  background: #3EC1D5;
}

.testimonial-carousel .owl-nav,
.testimonial-carousel .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonial-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonial-carousel .owl-dot.active {
  background-color: #3ec1d5 !important;
}

.testi-text.text-center > h6 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.guest-rev {
  color: #ddd;
  font-size: 16px;
}

.guest-rev > a {
  color: #3EC1D5;
  font-size: 14px;
}

        </style>
    </head>
    <body>
        <!-- ======= Testimonials Section ======= -->
    <div class="testimonials-area">
        <div class="testi-inner area-padding">
          <div class="testi-overly"></div>
          <div class="container ">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- Start testimonials Start -->
                <div class="testimonial-content text-center">
                  <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
                  <!-- start testimonial carousel -->
                  <div class="owl-carousel testimonial-carousel">
                    <div class="single-testi">
                      <div class="testi-text">
                        <p>
                          YODDHA Martial Arts Academy plays an important role in<br> giving a proper shape to my life.Being a part of it.
                        </p>
                        <h6>Indranil Ghosh</h6>
                      </div>
                    </div>
                    <!-- End single item -->
                    <div class="single-testi">
                      <div class="testi-text">
                        <p>
                          Being a student of Yoddha Classes,I have learned so much <br>about Dedication, Determination and Discipline which are main 3D’s of Karate. 
                        </p>
                        <h6>Khusboo Kumari</h6>
                      </div>
                    </div>
                    <!-- End single item -->
                    <div class="single-testi">
                      <div class="testi-text">
                        <p>
                          For me Yoddha is not only a club it's an emotion and a family.<br> This is the place where I learnt not to give up. 
                        </p>
                        <h6>Shams Dhar</h6>
                      </div>
                    </div>
                    <!-- End single item -->
                    <div class="single-testi">
                      <div class="testi-text">
                        <p>
                          YODDHA means fighter and aim of this club is to make us a real fighter<br> i.e. fighter among fighters in all fields of life
                        </p>
                        <h6>Vartika Kumari</h6>
                      </div>
                    </div>
                    <!-- End single item-->
                    <div class="single-testi">
                      <div class="testi-text">
                        <p>
                          For me "YODDHA" is my family. Yoddha has make my dream true to represent your country.<br>This club really make me a fighter in life to never give up.
                        </p>
                        <h6>Manish Kumar Goswami</h6>
                      </div>
                    </div>
                    <!--end of sinle item-->
                  </div>
                </div>
                <!-- End testimonials end -->
              </div>
              <!-- End Right Feature -->
            </div>
          </div>
        </div>
      </div><!-- End Testimonials Section -->
    </body>
</html>